select a.sch_id, substr(a.sch_time,1, 8) as time,
substr((select st_name from Station where st_id=a.s_st),1,6) as s_starion, 
substr((select st_name from Station where st_id=a.e_st),1,6) as e_starion, c.tr_name, c.tr_type
from Schedule a, Train c
where a.tr_id = c.tr_id;


--데이터 조회--
select d.res_id as "예약코드", a.user_name as "예약자", d.res_time as "예약시간",
(select st_name from station where st_id = c.s_st) as "출발역",
(select st_name from station where st_id = c.e_st) as "도착역",
c.sch_time as "출발시간", b.tr_name as "기차정보"
from client a, train b, schedule c, reservation d
where d.user_id = a.user_id 
and c.sch_id = d.sch_id
and c.tr_id = b.tr_id
order by "예약시간";

-9월16일 용산역을 출발하는 기차시간표 찾기
-출발일 10월15일 홍길동으로 중복 예약된 예약코드 'r07' 삭제
-12월 출발하는 기차스케줄 모두 10월로 변경하기
-중복예약을 방지하기 위해 조치할 방안은?

--특정 시간표 찾기--
-9월16일 용산역을 출발하는 기차시간표 찾기
select s_st, sch_time
from schedule
where to_char(sch_time, 'YYYYMM')='202410'
and s_st='s05';

--예약된 중복건 삭제--
-출발일 10월15일 홍길동으로 중복 예약된 예약코드 'r07' 삭제
-> 24/10/15 일인 홍길동 조회
select c.res_id as "예약코드", a.user_name as "예약자", b.sch_time as "출발시간"
  from client a, schedule b, reservation c
  where a.user_id = c.user_id
  and b.sch_id = c.sch_id
  and a.user_name = '홍길동'
  and b.sch_time like '24/10/15%';
-> 'r07'이 중복인 것을 확인 하고 'r07' 삭제
delete from reservation
where res_id ='r07';

--기차 스케줄 변경--
-12월 출발하는 기차스케줄 모두 10월로 변경하기
-> 12월 기차 스케줄 조회
select * from schedule where sch_time like '24/12%';

-> 문자열 대체
update schedule set sch_time = replace(sch_time, '24/12', '24/10');
or
update schedule set sch_time=substr(sch_time,1,3)||'10'||substr(sch_time,6,24) where sch_time like '24/12/%';





